{
  "name": "snov-group",
  "version": "1.0.0",
  "description": "Тема WordPress: Snov Group. Сборка Sass -> CSS.",
  "author": "averkkin",
  "license": "GPL-2.0-or-later",
  "scripts": {
    "sass": "sass assets/styles/main.scss assets/styles/style.css --no-source-map",
    "sass:watch": "sass --watch assets/styles/main.scss assets/styles/style.css"
  },
  "devDependencies": {
    "sass": "^1.69.0",
    "rtlcss": "^3.5.0"
  }
}
